# nsi

./: .gitignore  nsi.sln
.stfolder/: syncthing-folder-91c5d8.txt
nsi/: Program.cs  appsettings.json  nsi.csproj
nsi/Controllers/: HomeController.cs  NsiController.cs
nsi/Data/: MedicalOrganizationMap.cs  NHibernateSessionFactory.cs
nsi/Models/: DictKeyAttribute.cs  EntityBase.cs  ErrorViewModel.cs  IEntity.cs  INsiEntity.cs  MedicalOrganization.cs  MedicalProducts.cs
nsi/Models/Map/: MedicalOrganizationMap.cs  MedicalProductsMap.cs
nsi/Models/Migrations/: MedOrgMigration.cs  MedProdMigration.cs
nsi/Properties/: launchSettings.json
nsi/Services/: NsiApiService.cs
nsi/Views/: _ViewImports.cshtml
nsi/Views/Nsi/: MedOrgIndex.cshtml  MedProdIndex.cshtml
nsi/Views/Shared/: _Layout.cshtml
nsi/wwwroot/js/: site.js
