<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.4.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.5" />
    </ItemGroup>

</Project>
